# production
# VITE_BASE_API_URL =https://api-uemirxarya-as.a.run.app/api/
# VITE_BASE_URL =https://or-tracking.web.app/


#  development
VITE_BASE_URL =http://172.16.2.177:5173/
VITE_BASE_API_URL =http://localhost:3000/api/
VITE_BASE_API_URL = http://172.16.2.177:3000/api/

