# production
 VITE_BASE_API_URL=https://or-tracking-system-production.up.railway.app/api/
 VITE_BASE_URL =https://or-tracking-system.vercel.app/


#  development
# VITE_BASE_API_URL = http://192.168.0.188:3000/api/
# VITE_BASE_URL =http://192.168.0.188:5173/
# VITE_BASE_URL =http://localhost:5173/
# VITE_BASE_API_URL =http://localhost:3001/api/

