PORT_NUMBER=5432
DB_NAME=or-tracking
DB_USER=neondb_owner
DB_PASSWORD="npg_YSNlupE9o1AZ"
DB_HOST=ep-wandering-sea-a18ak1ij-pooler.ap-southeast-1.aws.neon.tech
JWT_SECRET_KEY=2d738974751b5bb38b55f2aad1c1682f4c9f97d0b1ce1e25fed23afca34106a
NODE_ENV = development
IV=1f4e7a8d2c6b9e0a3d5f8c1b2e4a7d9f
SECRET_KEY=3a7d8f1e4c9b2a5d6e8f0c1a2b3d4e5f
